skin_craft.json (before)
{
	"Ads":
  [
    {
      "status":"0",
      "link":"http://",
      "pengaturan_iklan":"3",
      "admob_open_ads":"ca-app-pub-5456136783183193/2411782362",
      "admob_banner":"ca-app-pub-5456136783183193/9700418908",
      "admob_inter":"ca-app-pub-5456136783183193/5037945704",
      "admob_native":"ca-app-pub-5456136783183193/5062351659",
      "interval":3,
      "fan_inter":"",
      "fan_banner":"",
      "fan_native":"",
      "startappid":"203800317"
    }
  ],
  "More":
  [
    {
      "id":0,
      "judul":"Kawaii",
      "image":"https://play-lh.googleusercontent.com/NCez2o_YvLOYt6mJjqj3dIUaGn66SfGvFKF0I1Sp7Nn5N9tbss402hXvyJu3rm1iFC4R=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.kawaiiskinmcpe"
    },
    {
      "id":0,
      "judul":"Dream",
      "image":"https://play-lh.googleusercontent.com/5KZz8n00Taihr5SpGckMO_JES9H9jfcoPu6T2uYvwgORw7yy0mZNUbWYl7lgt2dUf_6x=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.dreamskinformcpe"
    },
    {
      "id":0,
      "judul":"Zombie",
      "image":"https://play-lh.googleusercontent.com/QYAvF7FIjPTfMDkVyOBKLtpOGF3Qx2I_AWFhSIgO6PGRE0lFQUTYxDWQrSNVpQzAbZo=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.zombieskinminecraft"
    },
	{
      "id":0,
      "judul":"BTS Boyband",
      "image":"https://play-lh.googleusercontent.com/J_HtYjBQcvXRA5j3rAbZ2atmrjmlF1Y2DgIji0kGcaiP8DVxczEtXobcalCl3H5zJgM=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.btsskinminecraftpe"
    },
    {
      "id":0,
      "judul":"Sadako",
      "image":"https://play-lh.googleusercontent.com/MCEuVwrAtpXiAfrqQXib4yigT1rP8PdMS25QgVco9AmDJ1X17EpmNBH1GDqRI3oIE9E=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.sadakoskinmodforminecraftpe"
    },
    {
      "id":0,
      "judul":"PinkGirl Princess",
      "image":"https://play-lh.googleusercontent.com/e-1hecrDWSXBHEvxEF0JawlqKL6tIpjV5J9Vtvf-OPJdSmOGCrvVAF0cMjRUkccHFGGh=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.PinkGirlSkinCraft"
    },
    {
      "id":0,
      "judul":"Attack on Titan",
      "image":"https://play-lh.googleusercontent.com/5dYYw-zmRu39-0b1ltpppbdoDV5aUY6bfZWyjih7vqclQAkufXZtKex-eCbJXcpUvg=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.skinattackoftitanmod"
    },
    {
      "id":0,
      "judul":"Friday Night Funkin",
      "image":"https://play-lh.googleusercontent.com/bOarS5nzpLsxyfzUPoRH6CsanaLTNy4asPf-z-UE-CzZDOoX0jnp523lAXwbUMYGnx0=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.fridayfunkinskinminecraftpe"
    },
    {
      "id":0,
      "judul":"Sonic",
      "image":"https://play-lh.googleusercontent.com/eDZqvO4tvUm8ddB6-7bxc5owAcSwYXLL-9ThIImYHZB3k23kZ-pNbNygujnW2K5pDw=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.soniicskincraft"
    },
    {
      "id":0,
      "judul":"Konoha Ninja",
      "image":"https://play-lh.googleusercontent.com/sbBnTmVSubGtMYdNuH-LBVX6FzllQLTjFkdpsAQBYj0MgaSjDFFf6GSJOjwYR09vJ8U3=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.konohaskincraft"
    },
    {
      "id":0,
      "judul":"Boboi Boy",
      "image":"https://play-lh.googleusercontent.com/flWSyH3vWI6bZRN0V_cpHYTQ6-QW7ZZnPaG2JPtq02XtEMJDU6eZi5tiamgk60LNGXM=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.boboiskinmcpe"
    },
    {
      "id":0,
      "judul":"Dream",
      "image":"https://play-lh.googleusercontent.com/5KZz8n00Taihr5SpGckMO_JES9H9jfcoPu6T2uYvwgORw7yy0mZNUbWYl7lgt2dUf_6x=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.dreamskinformcpe"
    },
    {
      "id":0,
      "judul":"FreeFire",
      "image":"https://play-lh.googleusercontent.com/J8T21WM2zVXutOKuOM8GzWoY5FOyxVz8UCBdVHrIGcgPQDrtE28YIxPeAvyqHamLOaU=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.ffskinsminecraftpe"
    },
    {
      "id":0,
      "judul":"Battleground",
      "image":"https://play-lh.googleusercontent.com/x7B6ERVWW51qQ9KL7l-1YW2FzZxGRmmaElfJAzXfg3w4EWGHx48YK5gSjUEkyR6KcbUH=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.battlegroundskincraft"
    }
  ],
  "Skin":
  [
     {
      "id":1,
      "nama_skin":"Mario Bross 1",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-1.png",
      "view_skin":"https://lh3.googleusercontent.com/MSerPcwz33poRUqaoAgIXPAXk5oqTpFLx0i97nl5z2RL2fPquH-2FAJDjg6ezLOYnguqU8fafyBasXamXYiQ"
    },
    {
      "id":2,
      "nama_skin":"Mario Bross 2",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-2.png",
      "view_skin":"https://lh3.googleusercontent.com/VUU4u5xz8earhQsiI2eMrsPqFon5Mv4oWX95PLOO1M4nXuyB3g-AKCbEbUZoPuJ_0Vp727HqRtVi8HCmCSPc"
    },
    {
      "id":3,
      "nama_skin":"Mario Bross 3",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-3.png",
      "view_skin":"https://lh3.googleusercontent.com/DMPF4bCI-qM0kvmy_Ri15U65RXmyGId8aZ-vk_oebtlXZgsMJt42pMpfXdng6t-mjMy_lJ8j3s3U17Z-fA65"
    },

    {
      "id":4,
      "nama_skin":"Mario Bross 4",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-4.png",
      "view_skin":"https://lh3.googleusercontent.com/1uh3WFyCwGjVuyX6PJ5uNTNxiC_5ly8MY1Z1UxGJ4q7PUZYP6H5RiZOGK256V-nqaZmh1hmd9UQntOKpPY2w2UE"
    },
    {
      "id":5,
      "nama_skin":"Mario Bross 5",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-5.png",
      "view_skin":"https://lh3.googleusercontent.com/soddOli_RYDBob9b62m8S1MSczMYgssWv2xCpUQSN_OHGVGeT-qy6tt_kZIw5cpFuIhBDRTdhYY6U3zbAnwORw"
    },
    {
      "id":6,
      "nama_skin":"Mario Bross 6",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-6.png",
      "view_skin":"https://lh3.googleusercontent.com/ZqaoyQAbyzQBt6ihC9X53XhYCCOlEYLLO2pXl-VCWIhlHY95-BrsQGQ1y3QeifsRB18kOHSbnc7-0MPqb3B4MWg"
    },
    {
      "id":7,
      "nama_skin":"Mario Bross 7",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-7.png",
      "view_skin":"https://lh3.googleusercontent.com/7m2VAS98wwQvawuL9q7QKhX1HXf6_pm-XQykS6bOt_5m-0_nInW9j5gwqs_BwB2rBgC_pWuTmyPE2NpgzKON0g"
    },
    {
      "id":8,
      "nama_skin":"Mario Bross 8",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-8.png",
      "view_skin":"https://lh3.googleusercontent.com/FmXhA5E1UpTs1wutFwb9zsB43bHZjScGr0t_i3WzggXZWvRcVzXXcmxY0AaKCFidKlzpzDCDz0YlB5G-p_efJQ"
    },
    {
      "id":9,
      "nama_skin":"Mario Bross 9",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-9.png",
      "view_skin":"https://lh3.googleusercontent.com/8O00gFqlVSSx6REye4F6gqMn77cTfpq89Z5jowXj_Od53BuzKFfh2lAUNhUuEXPihaBMZmZuW38LyUdns9d7"
    },
    {
      "id":10,
      "nama_skin":"Mario Bross 10",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-10.png",
      "view_skin":"https://lh3.googleusercontent.com/aPzpIiKGk3QGn6CGkajvEyX37KoSheaFTQCNXn3gUlF2bW08-eYBpguNwYXDO6dFFbqbwpFd_LKZBj9nOlWt0d4"
    },
    {
      "id":11,
      "nama_skin":"Mario Bross 11",
      "skin_url":"https://archive.org/download/mario-bross-10/mario-bross/mario-bross-11.png",
      "view_skin":"https://lh3.googleusercontent.com/j_5AAEXfrHfi_aHjdF_o7cBnKJloSDFFp95xxCYuLWOyWwKBjo70CqjLcrFZg-9R1Fyax92_C4tLKGDNhoQTdA"
    },
    {
      "id":12,
      "nama_skin":"Mario Bross 12",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-12.png",
      "view_skin":"https://lh3.googleusercontent.com/JSK0WprHXzolhXdHvvz7BCKPaJ3XxwHq8TcdD3UbtAgYXB8Uazsk_cyliG5TTQcXmdQqQng6Rx4cUNRrX9NK1w"
    },
    {
      "id":13,
      "nama_skin":"Mario Bross 13",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-13.png",
      "view_skin":"https://lh3.googleusercontent.com/St1ea4kkmDo2pC4T3mK-oGTFHRMySJyyxQ-t3036fAxk2Ss1x8aEo9uPcSmdmsrPZdOGzrxQf9hY9_ZhDpnu"
    },
    {
      "id":14,
      "nama_skin":"Mario Bross 14",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-14.png",
      "view_skin":"https://lh3.googleusercontent.com/JyQeeVsmGX0rUtVIk74JDJhTzR4ufpRq9MFrKJ1B-25hSjI1tbHSA_r06-WWvQJEFvp3dvwir56PBynn9txMcw"
    },
    {
      "id":15,
      "nama_skin":"Mario Bross 15",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-15.png",
      "view_skin":"https://lh3.googleusercontent.com/8K2WopXx9ek5FWLu383fqzkCBdCfsMsdvHjm1o521Sf-rX11H_rd3WI4vXRm7j6RP0H3SN_UAU-ZMUUMGzmO"
    }
  ],
  "Addons":
  [
    {
      "id":1,
      "nama_add":"Laser Guns",
      "add_url":"https://creativemods.github.io/boboi/addon/Laserguns.zip",
      "addB_url":"https://creativemods.github.io/boboi/addon/Laserguns-B.mcpack",
      "addR_url":"https://creativemods.github.io/boboi/addon/Laserguns-R.mcpack",
      "view_add":"https://creativemods.github.io/boboi/addon/laserguns.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":2,
      "nama_add":"Number Blocks Addon",
      "add_url":"https://creativemods.github.io/boboi/addon/blocks.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/blocks-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/blocks-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/blocks.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":3,
      "nama_add":"The Imposter",
      "add_url":"https://creativemods.github.io/boboi/addon/Imposter.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Imposter-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Imposter-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/theimposter.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":4,
      "nama_add":"Uncrafting Table",
      "add_url":"https://creativemods.github.io/boboi/addon/Uncraftingtable.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Uncraftingtable-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Uncraftingtable-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/uncraftingtable.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":5,
      "nama_add":"Furniture",
      "add_url":"https://creativemods.github.io/boboi/addon/furniture.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/furniture-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/furniture-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/furniture.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":6,
      "nama_add":"Guns",
      "add_url":"https://creativemods.github.io/boboi/addon/guns.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/guns-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/guns-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/guns.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":7,
      "nama_add":"Dynamite Projectile Addon",
      "add_url":"https://creativemods.github.io/boboi/addon/dynamite.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/dynamite-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/dynamite-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/dynamite.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":8,
      "nama_add":"Actual Guns",
      "add_url":"https://archive.org/download/actual-gun_202010/addon/ActualGun.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/ActualGunB.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/ActualGunR.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/actualguns.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    }
  ],
  "Maps":
  [
    {
      "id":1,
      "nama_map":"Bedrock Auto Chicken",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/Bedrock.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/bedrock.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":2,
      "nama_map":"Among Us Map",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/Among-us-Map.zip",
      "view_map":"https://ia801509.us.archive.org/27/items/amonguscraft_202010/map/Among-us-Map.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":3,
      "nama_map":"Among Us Craft",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/amonguscraft.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/amonguscraft.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":4,
      "nama_map":"Cubical's Tower",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/Cubicalstower.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/cubicalstower.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":5,
      "nama_map":"Among Craft",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/amongcraft.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/amongcraft.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":6,
      "nama_map":"Achievement World",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/achievementworld.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/achievementworld.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":7,
      "nama_map":"HardCoreLine",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/hardcoreline.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/hardcoreline.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":8,
      "nama_map":"Hello Neighbor",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/hello-neighbour.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/cubicalstower.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    }
  ]
}

skin_craft.json (after)
{
	"Ads":
  [
    {
      "status":"0",
      "link":"http://",
      "pengaturan_iklan":"3",
      "admob_open_ads":"ca-app-pub-1625708717292750/7885222439",
      "admob_banner":"ca-app-pub-1625708717292750/5450630780",
      "admob_inter":"ca-app-pub-1625708717292750/2824467446",
      "admob_native":"ca-app-pub-1625708717292750/1511385775",
      "interval":3,
      "fan_inter":"",
      "fan_banner":"",
      "fan_native":"",
      "startappid":"203800317"
    }
  ],
  "More":
  [
    {
      "id":0,
      "judul":"Kawaii",
      "image":"https://play-lh.googleusercontent.com/NCez2o_YvLOYt6mJjqj3dIUaGn66SfGvFKF0I1Sp7Nn5N9tbss402hXvyJu3rm1iFC4R=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.kawaiiskinmcpe"
    },
    {
      "id":0,
      "judul":"Dream",
      "image":"https://play-lh.googleusercontent.com/5KZz8n00Taihr5SpGckMO_JES9H9jfcoPu6T2uYvwgORw7yy0mZNUbWYl7lgt2dUf_6x=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.dreamskinformcpe"
    },
    {
      "id":0,
      "judul":"Zombie",
      "image":"https://play-lh.googleusercontent.com/QYAvF7FIjPTfMDkVyOBKLtpOGF3Qx2I_AWFhSIgO6PGRE0lFQUTYxDWQrSNVpQzAbZo=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.zombieskinminecraft"
    },
	{
      "id":0,
      "judul":"BTS Boyband",
      "image":"https://play-lh.googleusercontent.com/J_HtYjBQcvXRA5j3rAbZ2atmrjmlF1Y2DgIji0kGcaiP8DVxczEtXobcalCl3H5zJgM=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.btsskinminecraftpe"
    },
    {
      "id":0,
      "judul":"Sadako",
      "image":"https://play-lh.googleusercontent.com/MCEuVwrAtpXiAfrqQXib4yigT1rP8PdMS25QgVco9AmDJ1X17EpmNBH1GDqRI3oIE9E=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.sadakoskinmodforminecraftpe"
    },
    {
      "id":0,
      "judul":"PinkGirl Princess",
      "image":"https://play-lh.googleusercontent.com/e-1hecrDWSXBHEvxEF0JawlqKL6tIpjV5J9Vtvf-OPJdSmOGCrvVAF0cMjRUkccHFGGh=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.PinkGirlSkinCraft"
    },
    {
      "id":0,
      "judul":"Attack on Titan",
      "image":"https://play-lh.googleusercontent.com/5dYYw-zmRu39-0b1ltpppbdoDV5aUY6bfZWyjih7vqclQAkufXZtKex-eCbJXcpUvg=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.skinattackoftitanmod"
    },
    {
      "id":0,
      "judul":"Friday Night Funkin",
      "image":"https://play-lh.googleusercontent.com/bOarS5nzpLsxyfzUPoRH6CsanaLTNy4asPf-z-UE-CzZDOoX0jnp523lAXwbUMYGnx0=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.fridayfunkinskinminecraftpe"
    },
    {
      "id":0,
      "judul":"Sonic",
      "image":"https://play-lh.googleusercontent.com/eDZqvO4tvUm8ddB6-7bxc5owAcSwYXLL-9ThIImYHZB3k23kZ-pNbNygujnW2K5pDw=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.soniicskincraft"
    },
    {
      "id":0,
      "judul":"Konoha Ninja",
      "image":"https://play-lh.googleusercontent.com/sbBnTmVSubGtMYdNuH-LBVX6FzllQLTjFkdpsAQBYj0MgaSjDFFf6GSJOjwYR09vJ8U3=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.konohaskincraft"
    },
    {
      "id":0,
      "judul":"Boboi Boy",
      "image":"https://play-lh.googleusercontent.com/flWSyH3vWI6bZRN0V_cpHYTQ6-QW7ZZnPaG2JPtq02XtEMJDU6eZi5tiamgk60LNGXM=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.boboiskinmcpe"
    },
    {
      "id":0,
      "judul":"Dream",
      "image":"https://play-lh.googleusercontent.com/5KZz8n00Taihr5SpGckMO_JES9H9jfcoPu6T2uYvwgORw7yy0mZNUbWYl7lgt2dUf_6x=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.dreamskinformcpe"
    },
    {
      "id":0,
      "judul":"FreeFire",
      "image":"https://play-lh.googleusercontent.com/J8T21WM2zVXutOKuOM8GzWoY5FOyxVz8UCBdVHrIGcgPQDrtE28YIxPeAvyqHamLOaU=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.ffskinsminecraftpe"
    },
    {
      "id":0,
      "judul":"Battleground",
      "image":"https://play-lh.googleusercontent.com/x7B6ERVWW51qQ9KL7l-1YW2FzZxGRmmaElfJAzXfg3w4EWGHx48YK5gSjUEkyR6KcbUH=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.creativemods.battlegroundskincraft"
    }
  ],
  "Skin":
  [
     {
      "id":1,
      "nama_skin":"Mario Bross 1",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-1.png",
      "view_skin":"https://lh3.googleusercontent.com/MSerPcwz33poRUqaoAgIXPAXk5oqTpFLx0i97nl5z2RL2fPquH-2FAJDjg6ezLOYnguqU8fafyBasXamXYiQ"
    },
    {
      "id":2,
      "nama_skin":"Mario Bross 2",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-2.png",
      "view_skin":"https://lh3.googleusercontent.com/VUU4u5xz8earhQsiI2eMrsPqFon5Mv4oWX95PLOO1M4nXuyB3g-AKCbEbUZoPuJ_0Vp727HqRtVi8HCmCSPc"
    },
    {
      "id":3,
      "nama_skin":"Mario Bross 3",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-3.png",
      "view_skin":"https://lh3.googleusercontent.com/DMPF4bCI-qM0kvmy_Ri15U65RXmyGId8aZ-vk_oebtlXZgsMJt42pMpfXdng6t-mjMy_lJ8j3s3U17Z-fA65"
    },

    {
      "id":4,
      "nama_skin":"Mario Bross 4",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-4.png",
      "view_skin":"https://lh3.googleusercontent.com/1uh3WFyCwGjVuyX6PJ5uNTNxiC_5ly8MY1Z1UxGJ4q7PUZYP6H5RiZOGK256V-nqaZmh1hmd9UQntOKpPY2w2UE"
    },
    {
      "id":5,
      "nama_skin":"Mario Bross 5",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-5.png",
      "view_skin":"https://lh3.googleusercontent.com/soddOli_RYDBob9b62m8S1MSczMYgssWv2xCpUQSN_OHGVGeT-qy6tt_kZIw5cpFuIhBDRTdhYY6U3zbAnwORw"
    },
    {
      "id":6,
      "nama_skin":"Mario Bross 6",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-6.png",
      "view_skin":"https://lh3.googleusercontent.com/ZqaoyQAbyzQBt6ihC9X53XhYCCOlEYLLO2pXl-VCWIhlHY95-BrsQGQ1y3QeifsRB18kOHSbnc7-0MPqb3B4MWg"
    },
    {
      "id":7,
      "nama_skin":"Mario Bross 7",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-7.png",
      "view_skin":"https://lh3.googleusercontent.com/7m2VAS98wwQvawuL9q7QKhX1HXf6_pm-XQykS6bOt_5m-0_nInW9j5gwqs_BwB2rBgC_pWuTmyPE2NpgzKON0g"
    },
    {
      "id":8,
      "nama_skin":"Mario Bross 8",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-8.png",
      "view_skin":"https://lh3.googleusercontent.com/FmXhA5E1UpTs1wutFwb9zsB43bHZjScGr0t_i3WzggXZWvRcVzXXcmxY0AaKCFidKlzpzDCDz0YlB5G-p_efJQ"
    },
    {
      "id":9,
      "nama_skin":"Mario Bross 9",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-9.png",
      "view_skin":"https://lh3.googleusercontent.com/8O00gFqlVSSx6REye4F6gqMn77cTfpq89Z5jowXj_Od53BuzKFfh2lAUNhUuEXPihaBMZmZuW38LyUdns9d7"
    },
    {
      "id":10,
      "nama_skin":"Mario Bross 10",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-10.png",
      "view_skin":"https://lh3.googleusercontent.com/aPzpIiKGk3QGn6CGkajvEyX37KoSheaFTQCNXn3gUlF2bW08-eYBpguNwYXDO6dFFbqbwpFd_LKZBj9nOlWt0d4"
    },
    {
      "id":11,
      "nama_skin":"Mario Bross 11",
      "skin_url":"https://archive.org/download/mario-bross-10/mario-bross/mario-bross-11.png",
      "view_skin":"https://lh3.googleusercontent.com/j_5AAEXfrHfi_aHjdF_o7cBnKJloSDFFp95xxCYuLWOyWwKBjo70CqjLcrFZg-9R1Fyax92_C4tLKGDNhoQTdA"
    },
    {
      "id":12,
      "nama_skin":"Mario Bross 12",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-12.png",
      "view_skin":"https://lh3.googleusercontent.com/JSK0WprHXzolhXdHvvz7BCKPaJ3XxwHq8TcdD3UbtAgYXB8Uazsk_cyliG5TTQcXmdQqQng6Rx4cUNRrX9NK1w"
    },
    {
      "id":13,
      "nama_skin":"Mario Bross 13",
      "skin_url":"https://ia601504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-13.png",
      "view_skin":"https://lh3.googleusercontent.com/St1ea4kkmDo2pC4T3mK-oGTFHRMySJyyxQ-t3036fAxk2Ss1x8aEo9uPcSmdmsrPZdOGzrxQf9hY9_ZhDpnu"
    },
    {
      "id":14,
      "nama_skin":"Mario Bross 14",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-14.png",
      "view_skin":"https://lh3.googleusercontent.com/JyQeeVsmGX0rUtVIk74JDJhTzR4ufpRq9MFrKJ1B-25hSjI1tbHSA_r06-WWvQJEFvp3dvwir56PBynn9txMcw"
    },
    {
      "id":15,
      "nama_skin":"Mario Bross 15",
      "skin_url":"https://ia801504.us.archive.org/17/items/mario-bross-10/mario-bross/mario-bross-15.png",
      "view_skin":"https://lh3.googleusercontent.com/8K2WopXx9ek5FWLu383fqzkCBdCfsMsdvHjm1o521Sf-rX11H_rd3WI4vXRm7j6RP0H3SN_UAU-ZMUUMGzmO"
    }
  ],
  "Addons":
  [
    {
      "id":1,
      "nama_add":"Laser Guns",
      "add_url":"https://creativemods.github.io/boboi/addon/Laserguns.zip",
      "addB_url":"https://creativemods.github.io/boboi/addon/Laserguns-B.mcpack",
      "addR_url":"https://creativemods.github.io/boboi/addon/Laserguns-R.mcpack",
      "view_add":"https://creativemods.github.io/boboi/addon/laserguns.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":2,
      "nama_add":"Number Blocks Addon",
      "add_url":"https://creativemods.github.io/boboi/addon/blocks.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/blocks-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/blocks-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/blocks.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":3,
      "nama_add":"The Imposter",
      "add_url":"https://creativemods.github.io/boboi/addon/Imposter.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Imposter-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Imposter-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/theimposter.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":4,
      "nama_add":"Uncrafting Table",
      "add_url":"https://creativemods.github.io/boboi/addon/Uncraftingtable.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Uncraftingtable-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/Uncraftingtable-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/uncraftingtable.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":5,
      "nama_add":"Furniture",
      "add_url":"https://creativemods.github.io/boboi/addon/furniture.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/furniture-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/furniture-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/furniture.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":6,
      "nama_add":"Guns",
      "add_url":"https://creativemods.github.io/boboi/addon/guns.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/guns-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/guns-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/guns.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":7,
      "nama_add":"Dynamite Projectile Addon",
      "add_url":"https://creativemods.github.io/boboi/addon/dynamite.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/dynamite-B.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/dynamite-R.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/dynamite.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    },
    {
      "id":8,
      "nama_add":"Actual Guns",
      "add_url":"https://archive.org/download/actual-gun_202010/addon/ActualGun.zip",
      "addB_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/ActualGunB.mcpack",
      "addR_url":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/ActualGunR.mcpack",
      "view_add":"https://ia801406.us.archive.org/35/items/actual-gun_202010/addon/actualguns.png",
      "des_add":"https://creativemods.github.io/freeday/addon.html"
    }
  ],
  "Maps":
  [
    {
      "id":1,
      "nama_map":"Bedrock Auto Chicken",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/Bedrock.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/bedrock.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":2,
      "nama_map":"Among Us Map",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/Among-us-Map.zip",
      "view_map":"https://ia801509.us.archive.org/27/items/amonguscraft_202010/map/Among-us-Map.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":3,
      "nama_map":"Among Us Craft",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/amonguscraft.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/amonguscraft.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":4,
      "nama_map":"Cubical's Tower",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/Cubicalstower.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/cubicalstower.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":5,
      "nama_map":"Among Craft",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/amongcraft.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/amongcraft.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":6,
      "nama_map":"Achievement World",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/achievementworld.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/achievementworld.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":7,
      "nama_map":"HardCoreLine",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/hardcoreline.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/hardcoreline.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    },
    {
      "id":8,
      "nama_map":"Hello Neighbor",
      "map_url":"https://archive.org/download/amonguscraft_202010/map/hello-neighbour.zip",
      "view_map":"https://archive.org/download/amonguscraft_202010/map/cubicalstower.png",
	    "des_map":"https://creativemods.github.io/freeday/map.html"
    }
  ]
}

skin_craft.json (diff)
@@ -5,10 +5,10 @@
       "status":"0",
       "link":"http://",
       "pengaturan_iklan":"3",
-      "admob_open_ads":"ca-app-pub-5456136783183193/2411782362",
-      "admob_banner":"ca-app-pub-5456136783183193/9700418908",
-      "admob_inter":"ca-app-pub-5456136783183193/5037945704",
-      "admob_native":"ca-app-pub-5456136783183193/5062351659",
+      "admob_open_ads":"ca-app-pub-1625708717292750/7885222439",
+      "admob_banner":"ca-app-pub-1625708717292750/5450630780",
+      "admob_inter":"ca-app-pub-1625708717292750/2824467446",
+      "admob_native":"ca-app-pub-1625708717292750/1511385775",
       "interval":3,
       "fan_inter":"",
       "fan_banner":"",
